{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings": {
    "Default": "server=(LocalDb)\\MSSQLLocalDB; Database=Vega; Integrated Security=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
